# IDENTITY
spring.application.name=websessiondemo
# JSP
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
# EMBEDDED SERVER CONFIGURATION
server.context-path=/demos
server.port=8080

#Ignite configuration
server.context-parameters.IgniteConfigurationFilePath=${IGNITE_CONFIG_FILE:ignite-config-shared.xml}
server.context-parameters.IgniteWebSessionsCacheName=web-session-cache